// /hide [query | chan | server | @query | @chan | @server | alias | @alias] <value>
// /show [query | chan | server | @query | @chan | @server | alias | @alias] value [all | unread] (nb_of_line)
// /alias new <alias_name> <color>
// /alias add <alias_name> [query | chan | server | @query | @chan | @alias ] <value> (file)
// /alias del [query | chan | server | @query | @chan | @alias ] <value> <alias_name>
// /alias set <alias_name> color <color>
// /alias set <alias_name> visibility [ visible | hidden ]
// /alias set <alias_name> file <file> <mode>

nick=clIRC
server=irc.epita.fr

% %a : Alias name
% %d : Date // FIXME: add date pattern definition
% %t : Time // FIXME: add time pattern definition
% %c : Aim (#chan or 'QUERY' or server action)
% %p : Pseudonyme
screen_pattern = [%t][%c] <%p>
% Will show for exemple: [11:42:37][#test] <Doe> Hello world !
% or [13:56:01][QUERY] <Doe> Hello you !
% or [13:56:01][QUIT] <Doe> Ping timeout

% Dummy example
logfile_pattern= Hey, at %t, %p said

% Create a new alias "epita" with foreground color pink and no background color
/alias new epita pink

% Add the chan #epita and #epita2016 in the alias "epita"
/alias add epita chan #epita
/alias add epita chan #epita2016

% Activate log and set the logfile of alias "epita"
/alias set epita log on
/alias set epita logfile ~/log/epita.log

/alias new blabla_serveur

% catch all server message and hide it on screen
/alias add blabla_serveur @server
/alias set blabla_serveur visiblity hidden

/join #epita
/join #epita2016